
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://nimbinatus.com/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://nimbinatus.com/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://nimbinatus.com/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://nimbinatus.com/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://nimbinatus.com/theme/font-awesome/css/solid.css">


    <link href="https://nimbinatus.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Yet Another Blog Atom">


    <link rel="shortcut icon" href="https://nimbinatus.com/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://nimbinatus.com/static/favicon.ico" type="image/x-icon">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150583051-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150583051-1');
</script>
<!-- End GA -->

<meta name="author" content="Laura Santamaria" />
<meta name="description" content="I thought I&#39;d throw together a quick post on using Pelican with GitHub Pages and GitHub Actions. I decided to use a Python-based static-site generator instead of Jekyll because (a) I love Python and (2) Ruby and I aren&#39;t always on the best of terms. In addition, I wanted a …" />
<meta name="keywords" content="blog, meta, pelican, github">

<meta property="og:site_name" content="Yet Another Blog"/>
<meta property="og:title" content="Pelican and GitHub Pages"/>
<meta property="og:description" content="I thought I&#39;d throw together a quick post on using Pelican with GitHub Pages and GitHub Actions. I decided to use a Python-based static-site generator instead of Jekyll because (a) I love Python and (2) Ruby and I aren&#39;t always on the best of terms. In addition, I wanted a …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://nimbinatus.com/2019/09/28/pelican-and-ghpages/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-09-28 00:00:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://nimbinatus.com/author/laura-santamaria.html">
<meta property="article:section" content="meta-stuff"/>
<meta property="article:tag" content="blog"/>
<meta property="article:tag" content="meta"/>
<meta property="article:tag" content="pelican"/>
<meta property="article:tag" content="github"/>
<meta property="og:image" content="https://nimbinatus.com/static/avatar.png">

  <title>Yet Another Blog &ndash; Pelican and GitHub Pages</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://nimbinatus.com">
        <img src="https://nimbinatus.com/static/avatar.png" alt="Yet Another Blog" title="Yet Another Blog">
      </a>
      <h1><a href="https://nimbinatus.com">Yet Another Blog</a></h1>

<small>A Dev Advocate walks into a bar...</small>
    <hr/>
<p>Developer and DevOps Advocate @LogDNA</p>    <hr/>
      <nav>
        <ul class="list">

          <li><a href="https://speaking.nimbinatus.com">Speaking</a></li>
          <li><a href="/archives.html">Archives</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-linkedin" href="https://www.linkedin.com/in/lauraasantamaria" target="_blank">
            <i class="fab fa-linkedin">
            </i>
          </a></li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/nimbinatus" target="_blank">
            <i class="fab fa-twitter">
            </i>
          </a></li>
          <li>
            <a  class="sc-github" href="https://github.com/nimbinatus" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://nimbinatus.com">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="https://nimbinatus.com/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="pelican-and-ghpages">Pelican and GitHub Pages</h1>
    <p>
          Posted on Sat 28 September 2019 in <a href="https://nimbinatus.com/category/meta-stuff.html">meta-stuff</a>


        &#8226; 3 min read
    </p>
  </header>


  <div>
    <p>I thought I'd throw together a quick post on using Pelican with GitHub Pages and GitHub Actions.</p>
<p>I decided to use a Python-based static-site generator instead of Jekyll because (a) I love Python and (2) Ruby and I aren't always on the best of terms. In addition, I wanted a system that I could really dig into and throw plugins together whenever I wanted. In another job, I managed a custom Jekyll system with plugins and hooks that I built myself, but I know doing that sort of thing in Ruby would take me a lot longer than just knocking it together in Python. Perhaps in the future I'll build the site with a different system depending on how complex it gets, but a simple static-site generator really has a lot of appeal for something this simple. I chose Pelican mainly because I wanted to figure out how it worked; nothing Earth-shattering there.</p>
<p>The biggest challenge I had was automating publication of the site to GitHub Pages. I wanted to be able to write a post on my phone on a plane and be able to publish that post from my phone without the ability to build the site locally. I certainly could have done that with a more traditional content management system (CMS) like Ghost or (<em>shudder</em>) Wordpress. However, there was an appealing challenge in making it work, and I admit to jumping at the chance to try GitHub Actions. So I started getting the site in order locally, and then I joined the beta for Actions to get started.</p>
<p>First, I needed to trigger a build when a push goes the right branch. I decided to have a different host branch for the source code of the site since user pages on GitHub require publishing from master in a specially named repo. So my workflow had to trigger from a different branch:</p>
<div class="highlight"><pre><span></span><code><span class="nt">on</span><span class="p">:</span>
  <span class="nt">push</span><span class="p">:</span>
    <span class="nt">branches</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">source</span>
</code></pre></div>


<p>I decided on an Ubuntu image to build on as I run Ubuntu at home, and therefore the build should be fairly close to my local builder. Everything from here on are job steps.</p>
<p>Next, I had to check out that specific branch. I borrowed an Action to make that happen:</p>
<div class="highlight"><pre><span></span><code>    <span class="p p-Indicator">-</span> <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/checkout@v1</span>
</code></pre></div>


<p>Then, the workflow needed to set up the overall environment:</p>
<div class="highlight"><pre><span></span><code>    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Set up Python 3.7</span>
      <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v1</span>
      <span class="nt">with</span><span class="p">:</span>
        <span class="nt">python-version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3.7</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install dependencies</span>
      <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
        <span class="no">python -m pip install --upgrade pip</span>
        <span class="no">pip install -r requirements.txt</span>
</code></pre></div>


<p>Next, a make command! The Makefile ensures that I don't have to remember all of my options I run, and that means a more consistent build when I <em>do</em> run it on my local system.</p>
<div class="highlight"><pre><span></span><code>    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Build the prod site</span>
      <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
        <span class="no">make publish</span>
</code></pre></div>


<p>This next bit is really, really important for publishing to GitHub Pages, and it's a bit silly of a step, really. You need to stop Jekyll from trying to parse your new raw HTML files and failing. The way to do that on GitHub Pages is an empty file named <code>.nojekyll</code>. So, a quick touch command to the designated output directory for the publish build before moving it to the master branch, and we're ready for publication:</p>
<div class="highlight"><pre><span></span><code>    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Add nojekyll</span>
      <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
        <span class="no">touch ./output/.nojekyll</span>
</code></pre></div>


<p>Finally, deployment time! We just need to send the raw HTML from the output directory to the master branch. However, I had to find a good Action to do it because I have a custom domain. All of the other Actions I tried actually broke my custom domain, so this one actually adds the custom domain designation every time. The creator (see the <code>uses</code> value) made some clear docs around the Action, too, which makes me very happy.</p>
<div class="highlight"><pre><span></span><code>    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Deploy to GitHub Pages</span>
      <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">JamesIves/github-pages-deploy-action@master</span>
      <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">success()</span>
      <span class="nt">env</span><span class="p">:</span>
        <span class="nt">ACCESS_TOKEN</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${{ secrets.GH_PAT }}</span>
        <span class="nt">BASE_BRANCH</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">source</span> <span class="c1"># The branch the action should deploy from.</span>
        <span class="nt">BRANCH</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">master</span> <span class="c1"># The branch the action should deploy to.</span>
        <span class="nt">CNAME</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nimbinatus.com</span>
        <span class="nt">FOLDER</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output</span> <span class="c1"># The folder the action should deploy.</span>
</code></pre></div>


<p>So there you have it. I just push changes like this post to my source branch, and GitHub Actions publishes the whole thing for me. And all on the back of Python, which makes me happy.</p>
<p>Check out the full workflow in <a href="https://github.com/nimbinatus/nimbinatus.github.io/blob/source/.github/workflows/pelican.yml">my repo</a>. Questions? Feel free to reach out to me on <a href="https://twitter.com/nimbinatus">Twitter</a>.</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://nimbinatus.com/tag/blog.html">blog</a>
      <a href="https://nimbinatus.com/tag/meta.html">meta</a>
      <a href="https://nimbinatus.com/tag/pelican.html">pelican</a>
      <a href="https://nimbinatus.com/tag/github.html">github</a>
    </p>
  </div>


  <div class="neighbors">
    <a class="btn float-left" href="https://nimbinatus.com/2019/09/25/complexity-of-logging/" title="Complexity of Logging">
      <i class="fa fa-angle-left"></i>     Previous Post

    </a>
    <a class="btn float-right" href="https://nimbinatus.com/2019/10/21/deep-dive-python-logging/" title="A First Dive into Python Logging">
          Next Post
 <i class="fa fa-angle-right"></i>
    </a>
  </div>



</article>

    <footer>
<p>&copy; Laura A Santamaria 2019</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Yet Another Blog ",
  "url" : "https://nimbinatus.com",
  "image": "https://nimbinatus.com/static/avatar.png",
  "description": "A Dev Advocate walks into a bar..."
}
</script>

</body>
</html>